{
	"nodes":[
		{"id":"fee533a41f305e8c","x":-360,"y":-220,"width":250,"height":60,"type":"text","text":"Pressure"},
		{"id":"d37f7bd78de19cbe","x":140,"y":-440,"width":250,"height":60,"type":"text","text":"- 5L\n- 2L"},
		{"id":"d9ff63920dcda35e","x":132,"y":-90,"width":250,"height":60,"type":"text","text":"66L -> Throw/Autocombo"},
		{"id":"a2ad611183a5dc52","x":560,"y":-440,"width":250,"height":60,"type":"text","text":"5L -> 2L -> 2L"},
		{"id":"c76a99a692ed7ac8","x":953,"y":-571,"width":250,"height":60,"type":"text","text":"- 2M -> QCF\n- Fake throw and shimmy"},
		{"id":"382b2a9db4b50426","x":376,"y":-232,"width":309,"height":92,"type":"text","text":"- Timing/Staggering\n- Shimmying\n- Paying attention"},
		{"id":"195db19986d25337","x":-365,"y":15,"width":365,"height":185,"type":"text","text":"- Tight strings/frame traps\n\t- Block\n- Reset Pressure\n\t- Mash\n- Swing and Walk back (Shimmy)\n\t- Sweep"},
		{"id":"b2bf178ec5502827","x":140,"y":-980,"width":250,"height":60,"type":"text","text":"(TODO) Find true block strings for every character"},
		{"id":"0d664ee4b88c727a","type":"text","text":"(TODO) Find safe moves for every character","x":435,"y":-980,"width":250,"height":58}
	],
	"edges":[
		{"id":"3d67fdd9b0670ed7","fromNode":"fee533a41f305e8c","fromSide":"right","toNode":"d37f7bd78de19cbe","toSide":"left","label":"Moves most common to pressure"},
		{"id":"40870a686647ebd9","fromNode":"fee533a41f305e8c","fromSide":"right","toNode":"d9ff63920dcda35e","toSide":"left","label":"Reset Pressure"},
		{"id":"36941003b8cd0736","fromNode":"d37f7bd78de19cbe","fromSide":"right","toNode":"a2ad611183a5dc52","toSide":"left","label":"Example"},
		{"id":"0ddf1419665a76a7","fromNode":"a2ad611183a5dc52","fromSide":"right","toNode":"c76a99a692ed7ac8","toSide":"left","label":"What can this lead to?"},
		{"id":"418a2c8f6a3a92d9","fromNode":"fee533a41f305e8c","fromSide":"right","toNode":"382b2a9db4b50426","toSide":"left","label":"Things to practice"},
		{"id":"484d87fce5da9fa9","fromNode":"fee533a41f305e8c","fromSide":"bottom","toNode":"195db19986d25337","toSide":"top","label":"Getting out of the corner"},
		{"id":"57f2e96a813be0b3","fromNode":"d9ff63920dcda35e","fromSide":"bottom","toNode":"195db19986d25337","toSide":"right","label":"How to take my turn back?"}
	]
}